XMLProject/WEB-INF/scheme/Faktura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Faktura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID_fakture">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Kupac" type="Lice"/>
                <xs:element name="Dobavljac" type="Lice"/>
                <xs:element name="Racun" type="Racun"/>
                <xs:element name="Vrednost" type="Uplata"/>
                <xs:element name="Stavke">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="Stavka"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Lice">
        <xs:sequence>
            <xs:element name="Naziv_lica">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Adresa_lica">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="PIB_lica">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="11"/>
                        <xs:maxLength value="11"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Racun">
        <xs:sequence>
            <xs:element name="Broj_racuna">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:totalDigits value="6"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Datum_racuna" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Uplata">
        <xs:sequence>
            <xs:element name="Vrednost_robe">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="15"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Vrednost_usluga">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="15"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Ukupno_robe_i_usluga">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="15"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Ukupan_rabat">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="15"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Ukupan_porez">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="15"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element ref="Sifra_valute"/>
            <xs:element name="Iznos_za_uplatu">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="15"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Uplata_na_racun">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="18"/>
                        <xs:maxLength value="18"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Datum_valute" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Sifra_valute">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:length value="3"/>
                <xs:pattern value="[A-Z]{3}|[0-9]{3}"/>
                <xs:enumeration value="EUR"/>
                <xs:enumeration value="RSD"/>
                <xs:enumeration value="GBP"/>
                <xs:enumeration value="CHF"/>
                <xs:enumeration value="HUF"/>
                <xs:enumeration value="JPY"/>
                <xs:enumeration value="TRY"/>
                <xs:enumeration value="USD"/>
                <xs:enumeration value="AUD"/>
                <xs:enumeration value="036"/>
                <xs:enumeration value="840"/>
                <xs:enumeration value="949"/>
                <xs:enumeration value="392"/>
                <xs:enumeration value="348"/>
                <xs:enumeration value="756"/>
                <xs:enumeration value="826"/>
                <xs:enumeration value="941"/>
                <xs:enumeration value="978"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:complexType name="Stavka">
        <xs:sequence maxOccurs="1">
            <xs:element name="Redni_broj">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:totalDigits value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Naziv_robe_ili_usluge">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="120"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Kolicina">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="10"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Jedinica_mere">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:totalDigits value="6"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Jedinicna_cena">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="10"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Vrednost">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="12"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Procenat_rabata">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="5"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Iznos_rabata">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="12"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Umanjeno_za_rabat">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="12"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Ukupan_porez">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="12"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Stavka" type="Stavka"/>
</xs:schema>
