XMLProject/WEB-INF/scheme/nalog_za_placanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.project.com/nalog_za_placanje"
    xmlns:np="http://www.project.com/nalog_za_placanje"
    xmlns:cmn="http://www.project.com/common_types">

    <xs:import namespace="http://www.project.com/common_types" schemaLocation="common_types.xsd"/>
    <xs:element name="Nalog_Za_Placanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="np:Placanje"/>
                <xs:element name="Datum_valute" type="xs:date"/>
                <xs:element name="Hitno" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Placanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID_poruke">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Sifra_valute" type="cmn:TOznaka_Valute"> </xs:element>
                <xs:element ref="np:Uplata"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:long"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Uplata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Racun_duznika" type="cmn:TRacun_Klijenta"/>
                <xs:element name="Svrha_placanja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Racun_primaoca" type="cmn:TRacun_Klijenta"/>
                <xs:element name="Datum_naloga" type="xs:date"/>
                <xs:element name="Model_zaduzenja" type="cmn:TModel"/>
                <xs:element name="Poziv_na_broj_zaduzenja" type="cmn:TPoziv_na_broj"/>
                <xs:element name="Model_odobrenja" type="cmn:TModel"/>
                <xs:element name="Poziv_na_broj_odobrenja" type="cmn:TPoziv_na_broj"/>
                <xs:element name="Iznos">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:totalDigits value="15"/>
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
