XMLProject/WEB-INF/scheme/zahtev_za_izvod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.project.com/zahtev_za_izvod"
    xmlns:zi="http://www.project.com/zahtev_za_izvod">

    <xs:element name="Zahtev_za_Izvod">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Broj_racuna">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datum" type="xs:date"/>
                <xs:element name="Redni_broj_preseka">
                    <xs:simpleType>
                        <xs:restriction base="xs:unsignedInt">
                            <xs:totalDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
