XML_CB/WEB-INF/wsdl/mojaSema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://informatika.ftn.ns.ac.yu/ws/hello/types"
	xmlns:inf_type="http://informatika.ftn.ns.ac.yu/ws/hello/types"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://thomas-bayer.com/blz/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"

	elementFormDefault="qualified">
	
	<xsd:simpleType name="TBroj_Bankarskog_Racuna">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{3}-\d{13}-\d{2}" />
			<xsd:length value="20" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TSwift_kod_banke">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Z]{6}[A-Z0-9]{2}(X{3}|[A-Z0-9]{3})?" />
			<xsd:minLength value="8" />
			<xsd:maxLength value="11" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TLice">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="255" />
			<xsd:minLength value="1" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TModel">
		<xsd:restriction base="xsd:unsignedInt">
			<xsd:totalDigits value="2" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TPoziv_na_broj">
		<xsd:restriction base="xsd:string">
			<xsd:length value="20" />
		</xsd:restriction>
	</xsd:simpleType>


	
		<xsd:complexType name="RTGSnalog">
			<xsd:sequence>
				<xsd:element name="ID_poruke">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="50" />
							<xsd:minLength value="1" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Podaci_o_bankama">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element default="AAAAAA00" name="SWIFT_banke_duznika"
								type="inf_type:TSwift_kod_banke" />
							<xsd:element default="000-0000000000000-00" name="Obracunski_racun_banke_duznika"
								type="inf_type:TBroj_Bankarskog_Racuna" />
							<xsd:element default="AAAAAA00" name="SWIFT_banke_poverioca"
								type="inf_type:TSwift_kod_banke" />
							<xsd:element default="000-0000000000000-00"
								name="Obracunski_racun_banke_poverioca" type="inf_type:TBroj_Bankarskog_Racuna" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Podaci_o_uplati">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Opsti_deo">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Duznik" type="inf_type:TLice" />
										<xsd:element name="Svrha_placanja">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:maxLength value="255" />
													<xsd:minLength value="1" />
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="Poverilac" type="inf_type:TLice" />
										<xsd:element name="Datum_naloga" type="xsd:date" />
										<xsd:element name="Datum_valute" type="xsd:date" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="Uplata">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element default="000-0000000000000-00" name="Racun_duznika"
											type="inf_type:TBroj_Bankarskog_Racuna" />
										<xsd:element name="Model_zaduzenja" type="inf_type:TModel" />
										<xsd:element name="Poziv_na_broj_zaduzenja" type="inf_type:TPoziv_na_broj" />
										<xsd:element default="000-0000000000000-00" name="Racun_poverioca"
											type="inf_type:TBroj_Bankarskog_Racuna" />
										<xsd:element name="Model_odobrenja" type="inf_type:TModel" />
										<xsd:element name="Poziv_na_broj_odobrenja" type="inf_type:TPoziv_na_broj" />
										<xsd:element name="Iznos">
											<xsd:simpleType>
												<xsd:restriction base="xsd:decimal">
													<xsd:totalDigits value="15" />
													<xsd:fractionDigits value="2" />
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="Sifra_valute">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:length value="3" />
													<xsd:pattern value="[A-Z]{3}|[0-9]{3}" />
													<xsd:enumeration value="EUR" />
													<xsd:enumeration value="RSD" />
													<xsd:enumeration value="GBP" />
													<xsd:enumeration value="CHF" />
													<xsd:enumeration value="HUF" />
													<xsd:enumeration value="JPY" />
													<xsd:enumeration value="TRY" />
													<xsd:enumeration value="USD" />
													<xsd:enumeration value="AUD" />
													<xsd:enumeration value="036" />
													<xsd:enumeration value="840" />
													<xsd:enumeration value="949" />
													<xsd:enumeration value="392" />
													<xsd:enumeration value="348" />
													<xsd:enumeration value="756" />
													<xsd:enumeration value="826" />
													<xsd:enumeration value="941" />
													<xsd:enumeration value="978" />
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	
	
		
		<xsd:element name="ResponseRTGS">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ID_poruke">
                    <xsd:simpleType>                      
                      <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="50"/>
                            <xsd:minLength value="1"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="Podaci_o_zaduzenju">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element default="AAAAAA00" name="SWIFT_kod_banke_duznika"
                                type="inf_type:TSwift_kod_banke"/>
                            <xsd:element default="000-0000000000000-00"
                                name="Obracunski_racun_banke_duznika" type="inf_type:TBroj_Bankarskog_Racuna"/>
                            <xsd:element name="ID_poruke_naloga">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:maxLength value="50"/>
                                        <xsd:minLength value="1"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="Datum_valute" type="xsd:date"/>
                            <xsd:element name="Iznos">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:decimal">
                                        <xsd:totalDigits value="15"/>
                                        <xsd:fractionDigits value="2"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="Sifra_valute">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:length value="3"/>
                                        <xsd:pattern value="[A-Z]{3}|[0-9]{3}"/>
                                        <xsd:enumeration value="EUR"/>
                                        <xsd:enumeration value="RSD"/>
                                        <xsd:enumeration value="GBP"/>
                                        <xsd:enumeration value="CHF"/>
                                        <xsd:enumeration value="HUF"/>
                                        <xsd:enumeration value="JPY"/>
                                        <xsd:enumeration value="TRY"/>
                                        <xsd:enumeration value="USD"/>
                                        <xsd:enumeration value="AUD"/>
                                        <xsd:enumeration value="036"/>
                                        <xsd:enumeration value="840"/>
                                        <xsd:enumeration value="949"/>
                                        <xsd:enumeration value="392"/>
                                        <xsd:enumeration value="348"/>
                                        <xsd:enumeration value="756"/>
                                        <xsd:enumeration value="826"/>
                                        <xsd:enumeration value="941"/>
                                        <xsd:enumeration value="978"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

	<xsd:element name="RequestRTGS" type="inf_type:RTGSnalog" />
</xsd:schema>


