scheme/Stavka_preseka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="Nalog_za_placanje.xsd"/>
    <xs:element name="Stavka_preseka">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Uplata"/>
                <xs:element name="Datum_valute" type="xs:date"/>
                <xs:element name="Smer">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
