scheme/Zaglavlje_preseka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Zaglavlje_preseka">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Broj_racuna" type="TBroj_Bankarskog_Racuna"/>
                <xs:element name="Datum_naloga" type="xs:date"/>
                <xs:element name="Broj_preseka">
                    <xs:simpleType>
                        <xs:restriction base="xs:unsignedInt">
                            <xs:totalDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Prethodno_stanje" type="TStanje"/>
                <xs:element name="Broj_promena_u_korist" type="TBroj_Promena"/>
                <xs:element name="Ukupno_u_korist" type="TStanje"/>
                <xs:element name="Broj_promena_na_teret" type="TBroj_Promena"/>
                <xs:element name="Ukupno_na_teret" type="TStanje"/>
                <xs:element name="Novo_stanje" type="TStanje"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TStanje">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="17"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TBroj_Promena">
        <xs:restriction base="xs:unsignedInt">
            <xs:totalDigits value="6"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TBroj_Bankarskog_Racuna">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{13}-\d{2}"/>
            <xs:length value="20"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
